node 1: %NODE0% \
	attributes lpa_prd_lpt=30 hana_prd_vhost=%NODE0% hana_prd_site=SiteA hana_prd_srmode=syncmem hana_prd_remoteHost=%NODE1% maintenance=off hana_prd_op_mode=logreplay
node 2: %NODE1% \
	attributes lpa_prd_lpt=1509020699 hana_prd_op_mode=logreplay hana_prd_vhost=%NODE1% hana_prd_site=SiteB hana_prd_srmode=syncmem hana_prd_remoteHost=%NODE0% maintenance=off
primitive rsc_SAPHanaTopology_PRD_HDB00 ocf:suse:SAPHanaTopology \
	operations $id=rsc_sap2_PRD_HDB00-operations \
	op monitor interval=10 timeout=600 \
	op start interval=0 timeout=3600 \
	op stop interval=0 timeout=300 \
	params SID=PRD InstanceNumber=00
primitive rsc_SAPHana_PRD_HDB00 ocf:suse:SAPHana \
	operations $id=rsc_sap_PRD_HDB00-operations \
	op start interval=0 timeout=3600 \
	op stop interval=0 timeout=3600 \
	op promote interval=0 timeout=3600 \
	op monitor interval=15 role=Master timeout=700 \
	op monitor interval=20 role=Slave timeout=700 \
	params SID=PRD InstanceNumber=00 PREFER_SITE_TAKEOVER=yes DUPLICATE_PRIMARY_TIMEOUT=600 AUTOMATED_REGISTER=no
primitive rsc_ip_PRD IPaddr2 \
	meta target-role="Started" is-managed="true" \
	operations \$id="rsc_ip_PRD-operations" \
	op monitor interval=60 timeout=20 on_fail=restart \
	params ip=%HANAIP%
ms msl_SAPHana_PRD_HDB00 rsc_SAPHana_PRD_HDB00 \
	meta master-node-max=1 master-max=1 clone-node-max=1 interleave=true is-managed=true
clone cln_SAPHanaTopology_PRD_HDB00 rsc_SAPHanaTopology_PRD_HDB00 \
	meta clone-node-max=1 interleave=true
order TopFirst 1000: cln_SAPHanaTopology_PRD_HDB00 msl_SAPHana_PRD_HDB00
colocation col_ip_on_sr-primary 2000: rsc_ip_PRD:Started msl_SAPHana_PRD_HDB00:Master
